name: "Cleanup Environment"
description: "Destroys the environment and uploads test artifacts"

runs:
  using: "composite"
  steps:
    - name: Destroy environment
      shell: bash
      run: pnpm run destroy:ci
    - uses: actions/upload-artifact@v4
      with:
        name: playwright-report
        path: playwright-report/
        retention-days: 30
      if: ${{ !cancelled() }}
