name: e2e-tests
on:
  push:
    branches: [main]
  pull_request:
jobs:
  e2e-test-glbl-fns:
    permissions:
      id-token: write
    timeout-minutes: 60
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./examples
    env:
      ENV: ${{ github.event.number || github.ref_name }}
    steps:
      - uses: actions/checkout@v4
      - uses: pnpm/action-setup@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 22
          cache: pnpm
      - uses: aws-actions/configure-aws-credentials@v4.2.1
        with:
          aws-region: us-east-1
          role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/GitHubActionRole
      - name: Install dependencies
        run: pnpm i
      - name: Deploy
        run: |
          cd global-functions
          pnpm run deploy:ci
          echo "E2E_BASE_URL=$(jq -r ".[\"$ENV-glbl-fns\"].CdkNextjsUrl" outputs.json)" >> $GITHUB_ENV
      - name: Install Playwright Browsers
        run: cd e2e-tests && pnpm install-browser
      - name: Run Playwright tests
        run: pnpm test:ci
      - uses: actions/upload-artifact@v4
        if: ${{ !cancelled() }}
        with:
          name: playwright-report
          path: playwright-report/
          retention-days: 30
  # e2e-test-glbl-cntnrs:
  #   permissions:
  #     id-token: write
  #   timeout-minutes: 60
  #   runs-on: ubuntu-latest
  #   defaults:
  #     run:
  #       working-directory: ./examples
  #   env:
  #     ENV: ${{ github.event.number || github.ref_name }}
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: pnpm/action-setup@v4
  #     - uses: actions/setup-node@v4
  #       with:
  #         node-version: 22
  #         cache: pnpm
  #     - uses: aws-actions/configure-aws-credentials@v4.2.1
  #       with:
  #         aws-region: us-east-1
  #         role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/GitHubActionRole
  #     - name: Install dependencies
  #       run: pnpm i
  #     - name: Deploy
  #       run: |
  #         cd global-containers
  #         pnpm run deploy:ci
  #         echo "E2E_BASE_URL=$(jq -r ".[\"$ENV-glbl-cntnrs\"].CdkNextjsUrl" outputs.json)" >> $GITHUB_ENV
  #     - name: Install Playwright Browsers
  #       run: cd e2e-tests && pnpm install-browser
  #     - name: Run Playwright tests
  #       run: pnpm test:ci
  #     - uses: actions/upload-artifact@v4
  #       if: ${{ !cancelled() }}
  #       with:
  #         name: playwright-report
  #         path: playwright-report/
  #         retention-days: 30
  # e2e-test-rgnl-cntnrs:
  #   permissions:
  #     id-token: write
  #   timeout-minutes: 60
  #   runs-on: ubuntu-latest
  #   defaults:
  #     run:
  #       working-directory: ./examples
  #   env:
  #     ENV: ${{ github.event.number || github.ref_name }}
  #   steps:
  #     - uses: actions/checkout@v4
  #     - uses: pnpm/action-setup@v4
  #     - uses: actions/setup-node@v4
  #       with:
  #         node-version: 22
  #         cache: pnpm
  #     - uses: aws-actions/configure-aws-credentials@v4.2.1
  #       with:
  #         aws-region: us-east-1
  #         role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT }}:role/GitHubActionRole
  #     - name: Install dependencies
  #       run: pnpm i
  #     - name: Deploy
  #       run: |
  #         cd regional-containers
  #         pnpm run deploy:ci
  #         echo "E2E_BASE_URL=$(jq -r ".[\"$ENV-rgnl-cntnrs\"].CdkNextjsUrl" outputs.json)" >> $GITHUB_ENV
  #     - name: Install Playwright Browsers
  #       run: cd e2e-tests && pnpm install-browser
  #     - name: Run Playwright tests
  #       run: pnpm test:ci
  #     - uses: actions/upload-artifact@v4
  #       if: ${{ !cancelled() }}
  #       with:
  #         name: playwright-report
  #         path: playwright-report/
  #         retention-days: 30
